# ValueTupleNet10rc2Repro

./: .gitattributes  .gitignore  ValueTupleRepro.slnx  appveyor.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
